###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:test;MVCC=FALSE;LOCK_TIMEOUT=100;
spring.jpa.show-sql=true
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
#   EclipseLink Settings
###
spring.jpa.properties.eclipselink.persistence-context.flush-mode: COMMIT
spring.jpa.properties.eclipselink.weaving: static
spring.jpa.properties.eclipselink.ddl-generation: drop-and-create-tables
spring.jpa.properties.eclipselink.tenant-id=TENANT1
